[global]
private dir=/tmp/qemu-smb.EGluWF
interfaces=127.0.0.1
bind interfaces only=yes
pid directory=/tmp/qemu-smb.EGluWF
lock directory=/tmp/qemu-smb.EGluWF
state directory=/tmp/qemu-smb.EGluWF
cache directory=/tmp/qemu-smb.EGluWF
ncalrpc dir=/tmp/qemu-smb.EGluWF/ncalrpc
log file=/tmp/qemu-smb.EGluWF/log.smbd
smb passwd file=/tmp/qemu-smb.EGluWF/smbpasswd
security = user
map to guest = Bad User
load printers = no
printing = bsd
disable spoolss = yes
usershare max shares = 0
[qemu]
path=/dos
read only=no
guest ok=yes
force user=root
